<!DOCTYPE html>
<html lang="en">
    <style>

        html,body{
          width:100%;
          height: 100%;
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          margin: 0;
          padding: 0;
          scroll-behavior: smooth;  
        }
        .camera
        {
            width:350px;
            height:50%;
            border: 3px solid black;
            margin-top: 10px;
        }
        .danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
}
.info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}
         @media only screen and (max-width: 1000px) 
         {
             .footer
            {
              margin-top: 200px;
              font-size: 10px;
            } 
            .camera
            {
                width: 420px;
                height: 40%;
            }
          } 
        @media only screen and (max-width: 600px) {

            .footer{
              margin-top: 170px;
              font-size: 10px;
            }
            .camera
            {
                margin-top: 200px;
                width: 250px;
                height: 40%;
            }
        }

    </style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Attendance</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
    </head>
    <body>
        
        <br>
        <h1>ATTENDANCE STATUS</h1>
        <div>
          <a style="outline:none;text-decoration: none;" href="/profile/admin/attendance?class={{class_name}}&exist_count={{count}}&date={{date_of_attnd}}"><button type="button" form="attnd_form" class="btn btn-danger">Go Back</button></a>
          <a style="outline:none;text-decoration: none;" href="/profile/admin/status?class={{class_name}}&count={{count}}&date={{date_of_attnd}}"><button type="button" form="attnd_form" class="btn btn-danger">Refresh</button></a>

        </div>
        <br>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

     
  
      <!-- Code to handle taking the snapshot and displaying it locally -->
    </body>
    <script>
        var PhotoData_string = '{{attendance_photo_base64| tojson}}'
        var PhotoData = Array.from(JSON.parse(PhotoData_string))
        var div2=document.createElement('div')
        div2.style.display="flex"
        div2.style.gap="5%"

            PhotoData.forEach(function(row) {
                    var div=document.createElement('div')
                    div.style.display="flex"
                    div.style.flexDirection="column"
                    var img=document.createElement('img')
                    img.src=row[1]
                    var text=document.createTextNode(row[0])
                    div.appendChild(img)
                    div.appendChild(text)
                    div2.appendChild(div)
                    
            });
            document.body.appendChild(div2)
        
         
    </script>
</html>