<!DOCTYPE html>
<html lang="en">
    <style>

        html,body{
          width:100%;
          height: 100%;
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          margin: 0;
          padding: 0;
          scroll-behavior: smooth;  
        }
        .camera
        {
            width:350px;
            height:50%;
            border: 3px solid black;
            margin-top: 10px;
        }
        .danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
}
.info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}
         @media only screen and (max-width: 1000px) 
         {
             .footer
            {
              margin-top: 200px;
              font-size: 10px;
            } 
            .camera
            {
                width: 420px;
                height: 40%;
            }
          } 
        @media only screen and (max-width: 600px) {

            .footer{
              margin-top: 170px;
              font-size: 10px;
            }
            .camera
            {
                margin-top: 200px;
                width: 250px;
                height: 40%;
            }
        }

    </style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Attendance</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark align-items-center justify-content-center" style="width:100%">
     
          <div class="container-fluid flex-wrap align-items-center justify-content-center">

              <img src="{{url_for('static', filename='presence10.png')}}" style="width:150px">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
          {% with messages = get_flashed_messages() %}
          {% if messages %}
        <div class="notification is-danger">
         {{ messages[0] }}.
       </div>
          {% endif %}
         {% endwith %}
        <div class="heading" style="position: absolute;top: 10%;font-size:220%;font-family: 'Montserrat', sans-serif;text-align: center;">
        Attendance
        </div>
        <div class="info">
            <p>This step includes you registering your face for the administration system to recognize you next time you give your attendance.Be patient for a smooth and speedy process</p>
          </div>
          
        <div class="danger">
            <p><strong>Note :</strong> Stay in an enviroment where your face is clearly visible to the camera. Look straight into the camera to properly register your face</p>
        </div>
        <form action="/give_attendance" method="POST" style="display:flex;flex-direction: row;gap:5%;" id="main_form"></form>
        <input id="photo" style="display:none;" form="main_form" name="photo_data">
        <input type="text" style="display:none;" form="main_form" name="class_name" value="{{class_name}}">
        <div class="camera" id="my_camera"></div>
        <br>
        <div id="count"></div>
        <div>
            <button type="button" class="btn btn-dark" id="take_records">Give Attendance</button>
        </div>




         <div class="footer" style="background-color:white;width:90%;">
        <footer class="d-flex  flex-wrap justify-content-between align-items-center py-3 my-4 border-top" style="z-index:2;" >
          <p class="col-md-4 mb-0 text-muted">&copy; 2023 Company, Inc</p>
           
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img src="{{url_for('static', filename='LogoMakr-1balyW.png')}}">
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact</a></li>
           
          </ul>
        </footer>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
  
      <!-- Code to handle taking the snapshot and displaying it locally -->
      <script language="JavaScript">
  
       // Configure a few settings and attach camera
       Webcam.set({
           width: 320,
           height: 240,
           image_format: 'jpeg',
           jpeg_quality: 90
       });
       Webcam.attach( '#my_camera' );
  
       // preload shutter audio clip
  
  
      function take_snapshot(count) {
         Webcam.snap( function(data_uri) {
            // display results in page
            let text=document.getElementById('photo').value
            if(count!=20)text+=data_uri+"*";
            else
            text+=data_uri;
            document.getElementById('photo').value=text;
  
          });
      }
      document.getElementById("take_records").addEventListener("click",()=>{
        document.getElementById('count').innerHTML="SCANNING FACE DONT MOVE........"
        count=1;
        let id=setInterval(()=>{
            take_snapshot(count);
            count++;
            if(count==11){
            document.getElementById('count').innerHTML="SCAN COMPLETE";
            clearInterval(id)
            document.getElementById("main_form").submit()
            };
           },100)
        })
      </script>
    </body>
</html>