<html lang="en">
    <style>
        html,body{
            width:100%;
            height: 100%;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            
        }
        .main-cont{
            display: flex;
            width:100%;
            height: 100%;
           

        }
        .main-body{
            display: flex;
            align-items: center;
            justify-content: center;
            width:60%;
            height:100%;
            font-family: 'Roboto Slab', serif;
            font-size: large;
            z-index:2;

           

        }
        .main-body-cont{
            width:90%;
            height:80%;
           
        }
        .side-body{
            display: flex;
            align-items: center;
            justify-content: center;
            width:40%;
            height:100%;
            z-index:2;
            
            
        }
        .side-body-cont{
            display: flex;
            align-items: center;
            justify-content: center;
            width:90%;
            height:80%;
            border-left: 3px solid #ffb600;
            
           
        }
        .text-field{
          display:flex;
          align-items: center;
          gap:2%;
          color:rgb(85, 84, 84);
        }
        .fa-circle-check{
          transform:scale(1.5);
          color:#ffb600;
        }
        #universities{
          border-bottom: 1px solid grey;
          border-top: 1px solid white;
          border-left: 1px solid white;
          border-right: 1px solid white;
          outline: none;
          
        }
        .info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
}


 

    </style>
      <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Attendance App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
  
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="width:100%">
    
        <div class="container-fluid">
          <img src="static/presence10.png" style="height:35px;margin-right:1%">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
            </ul>
            <div class="text-end">
              <a href="/Student_signup"><button type="button" class="btn btn-outline-light me-2" >Student Registration</button></a>
                
                <a href="/Admin_signup"><button type="button" class="btn" style="background-color:  #ffb600;color:white;">Admin Registration</button></a>
            </div>
          </div>
        </div>
      </nav>
    
      <div class="main-cont" style="z-index:2">
        <div class="main-body">
          <div class="main-body-cont">
            <h2 style="font-size: 210%;font-family: 'Montserrat', sans-serif;">SMART ATTENDANCE APP</h2>
            <br>
            <br>
            <div class="text-field">
              <i class="fa-solid fa-circle-check"></i>Attendance Management System
            </div>
            
            <br>
            <br>
            <div class="text-field">
              <i class="fa-solid fa-circle-check" ></i>Integrated Modern Face Recognition Technology
            </div>
            <br>
            <br>
            <div class="text-field">
              <i class="fa-solid fa-circle-check"></i>Real Time Report Generation
            </div>
            <br>
            <br>
            <div class="text-field">
              <i class="fa-solid fa-circle-check"></i>Easy to use with great effeciency
            </div>
          </div>
        </div>
        <div class="side-body">
            <div class="side-body-cont">
              
                <form action="\login" method="POST" style="height:100%;display:flex;flex-direction: column;gap:5%;width:80%;">
                  {% with messages = get_flashed_messages() %}
                  {% if messages %}
                <div class="notification is-danger">
                  <div class="info">
                    <p> {{ messages[0] }}</p>
                  </div>
               </div>
                  {% endif %}
                 {% endwith %}
                    <h1 class="h3 mb-3 fw-normal" style="text-align:center">Log In</h1>
                
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInput" name="username" placeholder="Username">
                      <label  style="display:flex;align-items:center;gap:5%;" for="floatingInput"><i class="fa-solid fa-user"></i>Username</label>
                    </div>
                    
                    <div class="form-floating">
                      <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
                      <label style="display:flex;align-items:center;gap:5%;" for="floatingPassword"><i class="fa-solid fa-lock"></i>Password</label>
                    </div>
                    <div class="form-floating" style="display:flex;align-items:center;gap:4%;">
                         Log in as : 
                         <input type="radio" name="type" value="Student">Student
                         <input type="radio" name="type" value="Admin">Admin
                      </div>
                      <div class="form-floating" style="display:flex;align-items:center;gap:4%;">
                        <input type="checkbox" name="remember">Remember me
                     </div>
                     
                    <button class="w-100 btn btn-lg" style="background-color: #ffb600;" type="submit"><i class="fa-solid fa-right-to-bracket"></i>Log In</button>
                  
                    <p class="mt-5 mb-3 text-muted" style="text-align:center;">&copy; 2023-2024</p>
                  </form>
            </div>
           
        </div>

      </div>
      








      
      <div style="background-color:white;width:90%;" >
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" style="z-index:2;" >
          <p class="col-md-4 mb-0 text-muted">&copy; 2023 Company, Inc</p>
           
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img src="static/presence11.png" style="width:150px">
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            
           
          </ul>
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>


